<html>
  <head>
    <style>
      body {
        font-family: "Merriweather", "Georgia", serif;
        color: hsla(0, 0%, 0%, 0.9);
      }
      div{
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.78rem;
        color: inherit;
        font-family: "Open Sans", sans-serif;
        font-weight: 900;
        text-rendering: optimizeLegibility;
        font-size: 3.00281rem;
        line-height: 3.56rem;
        letter-spacing: -1px;
      }
      h2 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.78rem;
        color: inherit;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        font-size: 1.73286rem;
        line-height: 1.1;
      }
      h3 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.78rem;
        color: inherit;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        font-size: 1.4427rem;
        line-height: 1.1;
      }
      .text1 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.3;
        font-style: normal;
        text-align: justify;
        min-width:200px;
        max-width:1200px;
        margin-top:20px;
        margin:25px;
        float:left;
      }
      .center {/*para centrar*/
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 62.5%;
      }
    </style>
    <meta charset="UTF-8" />
    <link
      rel="preload"
      href="/tugunma/_next/static/css/2cd18a584526017921dd.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/tugunma/_next/static/css/2cd18a584526017921dd.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/tugunma/_next/static/css/a66e5613ad89b19a07ab.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/tugunma/_next/static/css/a66e5613ad89b19a07ab.css"
      data-n-g=""
    />
    <script language="javascript" src="Convolution/p5.js"></script>
  </head>
  <body class="center">
    <main>
      <div>
        <a href="index.html" class="font-black leading-none text-black no-underline text-7xl font-display">A la página de inicio</a>
      </div>
      <div>
        <h1>Máscaras de convolución</h1>

        <h2>Informe</h2>

        <p class="text1">
        </p>

        <p class="text1">
        </p>

        <h3>Procesamiento</h3>

        <p class="text1">text
        </p>

        <h3>Titulo</h3>

        <p class="text1">text
        </p>

      </div>
      <div>
        <h2>Ejemplo</h2>
      </div>
    </main>
    <script language="javascript" src="Convolution/sketch.js"></script>
  </body>
</html>