<html>
  <head>
    <style>
      body {
        font-family: "Merriweather", "Georgia", serif;
        color: hsla(0, 0%, 0%, 0.9);
      }
      div{
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.78rem;
        color: inherit;
        font-family: "Open Sans", sans-serif;
        font-weight: 900;
        text-rendering: optimizeLegibility;
        font-size: 3.00281rem;
        line-height: 3.56rem;
        letter-spacing: -1px;
      }
      h2 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.78rem;
        color: inherit;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        font-size: 1.73286rem;
        line-height: 1.1;
      }
      h3 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 1.78rem;
        color: inherit;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        font-size: 1.4427rem;
        line-height: 1.1;
      }
      .text1 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.3;
        font-style: normal;
        text-align: justify;
        min-width:200px;
        max-width:1200px;
        margin-top:20px;
        margin:25px;
        float:left;
      }
      .center {/*para centrar*/
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 62.5%;
      }
    </style>
    <meta charset="UTF-8" />
    <link
      rel="preload"
      href="/tugunma/_next/static/css/2cd18a584526017921dd.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/tugunma/_next/static/css/2cd18a584526017921dd.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/tugunma/_next/static/css/a66e5613ad89b19a07ab.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/tugunma/_next/static/css/a66e5613ad89b19a07ab.css"
      data-n-g=""
    />
    <script language="javascript" src="EscalaDeGrises/p5.js"></script>
  </head>
  <body class="center">
    <main>
      <div>
        <a href="index.html" class="font-black leading-none text-black no-underline text-7xl font-display">A la página de inicio</a>
      </div>
      <div>
        <h1>Escala de Grises: Promedio RGB y LUMA</h1>

        <h2>Informe</h2>

        <p>Un pixel es la base fundamental (menor unidad) que componen una imágen. 
          Cada uno de estos está representado por un modelo de color llamado RGB (Red, Gree, Blue 
          - siglas en inglés), mediante el cual es posible representar un color mediante la mezcla 
          de los tres colores de luz primarios (RGB).
        </p>

        <p>Cuando se tiene una imagen a color, es posible convertirla a escala de grises,
          es decir, todos sus colores son remplazados por el color negro (en diferentes intencidades) y blanco.
          Para esto, se utilizan dos metodos escenciales; promedio RGB y LUMA (o método de luminosidad).
        </p>

        <h3>Promedio RGB</h3>

        <p>Este método consiste en extraer los valores individuales de cada color del pixel seleccionado. Luego,
          debido a que estos valores son numéricos (cada uno variando de 0 a 255), es posible realizar un promedio entre estos
          valores, así;
        </p>

        <p>promRGB = (rojo + verde + azul)/3</p>

        <p>Por último, es valor numérico del color del pixel es actualizado al nuevo promRGB. El problema acà radica en que cada color
          primario aporta en igual proporción al color final del pixel. A esta propoción se le llama "luminosidad", y como veremos mas 
          adelante, cada color primario aporta un nivel de luminosidad diferente, cada uno tiene su propia contribución en la construcción 
          de una imágen.
        </p>

        <h3>LUMA o método de luminosidad</h3>

        <p>Este método resuelve el problema que se tiene con el Promedio RGB, pues cada color primario tiene su propio aporte 
          en la imagen, con diferentes niveles de luminosidad. De esta forma, el nuevo color de cada pixel esta dado en estas proporciones:
        </p>

        <p>LUMA = 0.299 * rojo + 0.587 * verde + 0.114 * azul</p>
        
        <p>La proporción de luminosidad varía dependiendo al estandar manejado, que a su vez varía dependiendo del proposito con el cual 
          se construye. (Se escoge el presente para propositos practicos)
        </p>
      </div>
      <div>
        <h2>Ejemplo Intercativo</h2>
        <img src="EscalaDeGrises/gota.jpg" alt="Original Image">        
      </div>
    </main>
    <script language="javascript" src="EscalaDeGrises/sketch.js"></script>
  </body>
</html>